# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aksel/Documents/GitHub/Autonome_Robotter/build-Code-Desktop_Qt_6_6_1_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Code


#############################################
# Order-only phony target for Code

build cmake_object_order_depends_target_Code: phony || Code_autogen Code_autogen/mocs_compilation.cpp Code_autogen/timestamp Code_autogen_timestamp_deps

build CMakeFiles/Code.dir/Code_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Code_unscanned_Debug /home/aksel/Documents/GitHub/Autonome_Robotter/build-Code-Desktop_Qt_6_6_1_GCC_64bit-Debug/Code_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Code
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Code.dir/Code_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/aksel/Documents/GitHub/Autonome_Robotter/build-Code-Desktop_Qt_6_6_1_GCC_64bit-Debug/Code_autogen/include -isystem /home/aksel/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/aksel/Qt/6.6.1/gcc_64/include -isystem /home/aksel/Qt/6.6.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Code.dir/Code_autogen
  TARGET_COMPILE_PDB = CMakeFiles/Code.dir/
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/main.cpp.o: CXX_COMPILER__Code_unscanned_Debug /home/aksel/Documents/GitHub/Autonome_Robotter/Code/main.cpp || cmake_object_order_depends_target_Code
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Code.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/aksel/Documents/GitHub/Autonome_Robotter/build-Code-Desktop_Qt_6_6_1_GCC_64bit-Debug/Code_autogen/include -isystem /home/aksel/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/aksel/Qt/6.6.1/gcc_64/include -isystem /home/aksel/Qt/6.6.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Code.dir
  TARGET_COMPILE_PDB = CMakeFiles/Code.dir/
  TARGET_PDB = Code.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Code


#############################################
# Link the executable Code

build Code: CXX_EXECUTABLE_LINKER__Code_Debug CMakeFiles/Code.dir/Code_autogen/mocs_compilation.cpp.o CMakeFiles/Code.dir/main.cpp.o | /home/aksel/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1 || Code_autogen Code_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/aksel/Qt/6.6.1/gcc_64/lib:  /home/aksel/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1
  OBJECT_DIR = CMakeFiles/Code.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Code.dir/
  TARGET_FILE = Code
  TARGET_PDB = Code.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aksel/Documents/GitHub/Autonome_Robotter/build-Code-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/aksel/Qt/Tools/CMake/bin/ccmake -S/home/aksel/Documents/GitHub/Autonome_Robotter/Code -B/home/aksel/Documents/GitHub/Autonome_Robotter/build-Code-Desktop_Qt_6_6_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aksel/Documents/GitHub/Autonome_Robotter/build-Code-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/aksel/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/aksel/Documents/GitHub/Autonome_Robotter/Code -B/home/aksel/Documents/GitHub/Autonome_Robotter/build-Code-Desktop_Qt_6_6_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aksel/Documents/GitHub/Autonome_Robotter/build-Code-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/aksel/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aksel/Documents/GitHub/Autonome_Robotter/build-Code-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/aksel/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aksel/Documents/GitHub/Autonome_Robotter/build-Code-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/aksel/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Code_autogen_timestamp_deps

build Code_autogen_timestamp_deps: phony CMakeFiles/Code_autogen_timestamp_deps


#############################################
# Utility command for Code_autogen

build Code_autogen: phony CMakeFiles/Code_autogen Code_autogen/timestamp Code_autogen/mocs_compilation.cpp Code_autogen_timestamp_deps


#############################################
# Custom command for Code_autogen/timestamp

build Code_autogen/timestamp Code_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Code_autogen/timestamp ${cmake_ninja_workdir}Code_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/aksel/Qt/6.6.1/gcc_64/./libexec/moc || Code_autogen_timestamp_deps
  COMMAND = cd /home/aksel/Documents/GitHub/Autonome_Robotter/build-Code-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/aksel/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/aksel/Documents/GitHub/Autonome_Robotter/build-Code-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/Code_autogen.dir/AutogenInfo.json Debug && /home/aksel/Qt/Tools/CMake/bin/cmake -E touch /home/aksel/Documents/GitHub/Autonome_Robotter/build-Code-Desktop_Qt_6_6_1_GCC_64bit-Debug/Code_autogen/timestamp && /home/aksel/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/aksel/Documents/GitHub/Autonome_Robotter/Code /home/aksel/Documents/GitHub/Autonome_Robotter/Code /home/aksel/Documents/GitHub/Autonome_Robotter/build-Code-Desktop_Qt_6_6_1_GCC_64bit-Debug /home/aksel/Documents/GitHub/Autonome_Robotter/build-Code-Desktop_Qt_6_6_1_GCC_64bit-Debug /home/aksel/Documents/GitHub/Autonome_Robotter/build-Code-Desktop_Qt_6_6_1_GCC_64bit-Debug/Code_autogen/deps /home/aksel/Documents/GitHub/Autonome_Robotter/build-Code-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/d/edda5957c462376c494de9a719db1d0fef7aa95d4304994112cc014bd3f97b81.d
  DESC = Automatic MOC and UIC for target Code
  depfile = /home/aksel/Documents/GitHub/Autonome_Robotter/build-Code-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/d/edda5957c462376c494de9a719db1d0fef7aa95d4304994112cc014bd3f97b81.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Code_autogen_timestamp_deps

build CMakeFiles/Code_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Code_autogen_timestamp_deps: phony /home/aksel/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1 /home/aksel/Qt/6.6.1/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/Code_autogen

build CMakeFiles/Code_autogen | ${cmake_ninja_workdir}CMakeFiles/Code_autogen: phony Code_autogen/timestamp || Code_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aksel/Documents/GitHub/Autonome_Robotter/build-Code-Desktop_Qt_6_6_1_GCC_64bit-Debug

build all: phony Code

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/aksel/Documents/GitHub/Autonome_Robotter/Code/CMakeLists.txt /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/aksel/Documents/GitHub/Autonome_Robotter/Code/CMakeLists.txt /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/aksel/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/aksel/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
